<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTNS</title>
    <link rel="shortcut icon" href="photos/img4.png" type="image/x-icon">
    <style>
        p{
            color: #40E0D0;
            font-family: sans-serif;
            font-size: 18px;
            background-color: rgb(0, 0, 0);
            height: 50px;
            width: 50%;
        }
        #h4-tag{
            background-color:black;
            font-family: sans-serif;
            font-size: 20px;
            color: aliceblue;
            height: 50px;
            width: 300px;
        }
        .f1{
            font-family: serif;
            font-size: 20px;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div>
        <p>Its Been A Long Time After <i>Leaving</i> The <b>Web Development</b> And Recently Again Started This...</p>
        <h1>Broken</h1>
        <h2>Sad</h2>
        <h3>Hated</h3>
        <h4>Problems</h4>
        <h5>Disgusting</h5>
        <h6>Leave</h6>
        <img src="photos/image7.png" alt="">
        <ol>
            <li>Nahid 592</li>
            <li>Polash 569</li>
        </ol>
        <ul>
            <li>Sayem 69</li>
            <li>Moblot 69</li>
        </ul>
    <form action="">
        <input type="email">
        <input type="password">
        <input type="button">
        <input type="Cheackbox">
        <input type="radio">
        <input type="file">
        <input type="color">
        <input type="date">
        <input type="datetime-local">
        <input type="number">
        <input type="month">
        <input type="range">
        <input type="reset">
        <input type="search">
        <input type="url">
        <input type="week">
        <button>Submit</button>
        <div>
            <h4 id="h4-tag">New Tag And New Style Of Css</h4>
            <h3 class="f1">New Thing is Exploring</h3>
            <h5 class="f1">Its Horriably Fun To Do Code</h5>
        </div>
        
    </form>
    <h3>Look At Him He still Thinks He Is Best....</h3>

    </div>
</body>
</html>